[BDD]
host = 'localhost'
; port = 3306
dbname = 'NexusGathering'
user = 'adminNG'
password = 'adminNG'

[APPWEB]
app_root_apache         ='/Nexus_gathering/src'
public_root_apache      ='/Nexus_gathering'
app_root_phpserver      ='/src'
public_root_phpserver   =''

